sig-01 [172.24.2.59]
userName - ceirapp
Password - NFKFY*UYI(YT%

sig-02 [172.24.2.60]
userName - ceirapp
Password - NFKFY*UYI(YT%


********************Importer*******************
XYAS4305H | abc@1234
GS5P3065V | abc@1234

POQK3946M zxc@1234 

sharad.yadav1
$H@rad#2023

463531600 anydesk id 

https://meet.google.com/kja-wpvd-vrx


NFKFY*UYI(YT%





   
   MYSQL -u cdrp -p Cdrp@1234 -P 3306 -h localhost -D ceir <<EOF 
   select mobile_operator ,count(*) from device_duplicate_db where CREATED_ON BETWEEN TO_DATE('2022-09-05','YYYY-MM-DD') and TO_DATE('2022-09-06','YYYY-MM-DD') group by mobile_operator; 

   virtual IP command
   ip add show | grep global | grep secondary
   
  
	
./scriptnew.sh CP1 smart sm_msc01

IP - 159.223.159.153
user -> ceir, passed -> ceir@1234
mysql username/password -> cdrp/Cdrp@1234

username mango5 and password !QAZ3edc or @WSX3edc
51N@WlYq
68.183.94.129 - username > ceir and  pwd - mango@123

String url = "jdbc:mysql://159.223.159.153/ceir";
Class.forName ("com.mysql.jdbc.Driver").newInstance ();
Connection conn = DriverManager.getConnection (url, "username", "password");

SEETARAMTRADERS.39083564@hdfcbank

userName - ceirapp
password - ceir@app 
username   sharad.yadav1  $H@rad#2023
MBLHA10ASC90CXXXX
Sonu Tripathi sonu.tripathi1 5tgb$RFV
   
*************Reporting user *****************
AMRW7947G
abc@1234

gurjinder singh
 
 select table name from users tables;
 
************importer Lab ****************
GS5P3065V 
abc@1243
C20220602130945663
AWSADER123 nid 
txnid=A20220602190942272

TQUD80529
abc@12345

34539824671805

system user credentials for PRO server
username=system
password=Sys@Ceir90

jdbc:mysql://
"sushil naresh" <sushil@goldilocks-tech.com>; 
"sonu tripathi" <sonu.tripathi@goldilocks-tech.com>; 
869 328
929 666 034 9873#
Lab server details

. Test Server Credential to share with DMC for CEIR  --- Goldilock
Test Server Credentials 

172.24.2.50/ 172.24.2.51

userName - ceirapp

https://lab-ceirapp.dmc.com.kh/CEIR/?lang=en
pro-ceirapp.dmc.com.kh/CEIR/?lang=en


31990200007133
ifsc BARB0BHINGA

100 - 3 GADI 30000
50*2*100 =1000
20*5*=10000
password -                                 
 sqlplus CRESTELCEIR/CRESTELCEIR@//172.24.2.54:1521/dmclabdb
 
 @172.24.2.54:1521/dmclabdb
select count(*) ,RULE_NAME from device_invalid_db where CREATED_ON BETWEEN TO_DATE('2021-02-01','YYYY-MM-DD') and TO_DATE('2021-02-28','YYYY-MM-DD')  group by RULE_NAME;
 
   username   sharad.yadav1 password 
  NFKFY*UYI(YT%
   Jitender Manral jitender.manral1 &UJMnhy6 
   Sonu Tripathi sonu.tripathi1 5tgb$RFV
	GRANT READ, WRITE  ON DIRECTORY configurationtables TO CRESTELCEIR;
	 CREATE DIRECTORY configurationtables as '/u01/ceirapp/';
   export =no
   
   system user=HFUM5880Z
   
   select status from com_subscribed_users_details where msisdn='966555555552' and biller_id='st' and publisher='supercombo'
   http://13.127.243.248:8082/scombo/app/lookup?msisdn=9647903190268&key=1
sample response={"status":0,"description":"Not found"}
   password:abc@
   HexfileReader
   CEIRFeatureFileFunctions
   ################################################## Zimbra #####################################
   zimbra credentials
   mailto:sonu.tripathi@goldilocks-tech.com
   sharad.yadav@goldilocks-tech.com sharad@12345
   sonu.tripathi@goldilocks sonu@12345
	
 sqlplus CRESTELCEIR/CRESTELCEIR@//PRO-DBR-SCAN:1522/dmcprdb
 sqlplus CRESTELCEIR/CRESTELCEIR@//172.24.2.54:1521/dmclabdb

 sqlplus CRESTELCEIR/CRESTELCEIR123#@//172.24.2.54:1521/dmclabdb
 
 
 sqlplus CRESTELCEIR/CRESTELCEIR123#@//PRO-DBR-SCAN:1522/dmcprdb
 
 
 select count(*),extract(month from CREATED_ON) as CREATED_ON from device_invalid_db group by CREATED_ON;
 SET DEFINE OFF
set line 1000
set pagesize 100
SET COLSEP ","

 sqlplus CRESTELSM/CRESTELSM123#@//PRO-DBR-SCAN:1522/dmcprdb
 sqlplus CRESTELCEIR/Cresstelceir123#@//PRO-DBR-SCAN:1522/dmcprdb
 CRESTELCEIR123#
 Cresstelceir123#
 CRESTELCEIR/CRESTELCEIR123#;
 CRESTELSM/CRESTELSM123#;
 	 /home/ceirapp/ceir/gui/logs
	 
	 
	 YWJjQDEyMzQ= YWJjQDEyMzQ=
	 Sushil sir
	  select PASSWORD from users where USERNAME='system';
	 select FILE_NAME from CDR_PRE_PROCESSING_REPORT where date(CREATED_ON)="2021-12-10" and  FILE_NAME like "stage1%";


	 
	 ssh ceirapp@172.24.2.59 -p 22022 ps -ef | grep -v grep | grep -v vi | grep -v 172.24.2.60 | grep cellcard

	 
	 
	 

	 
   


	

	

   scp -rP 22022 /u01/ceirapp/APIService1/apiservice1.jar ceirapp@172.24.2.57:/u01/ceirapp/APIService1/apiservice1.jar
   scp -rP 22022 /u01/ceirapp/APIService2/apiservice2.jar ceirapp@172.24.2.57:/u01/ceirapp/APIService2/apiservice2.jar
   scp -rP 22022 /u01/ceirapp/APIService4/apiservice4.jar ceirapp@172.24.2.57:/u01/ceirapp/APIService4/apiservice4.jar
   scp -rP 22022 /u01/ceirapp/GUI/* ceirapp@172.24.2.57:/u01/ceirapp/GUI/
   scp -rP 22022 /u01/ceirapp/apache-tomcat-9.0.34/webapps/CEIR.war ceirapp@172.24.2.57:/u01/ceirapp/apache-tomcat-9.0.34/webapps
   scp -rP 22022 /u01/ceirapp/APIService4/apiservice4.jar ceirapp@172.24.2.58:/u01/ceirapp/APIService4/apiservice4.jar
   scp -rP 22022 /u01/ceirapp/apache-tomcat-9.0.34/webapps/CEIR.war ceirapp@172.24.2.58:/u01/ceirapp/apache-tomcat-9.0.34/webapps/
   
 



   
	


command to find out how many port is running netstat -ntpl | grep java


SELECT DISTINCT  SUB_FEATURE from AUDIT_TRAIL;

   set pagesize 1000;
set linesize 100;
     
	 ADD_MONTHS(SYSDATE, -(12 * 30));
	 
	 select USERNAME from USERS where 
	 select USERNAME from USERS where trunc(PASSWORD_DATE) = to_date('2021-07-25', 'YYYY-MM-DD');
	 select USERNAME , PASSWORD_DATE from USERS where trunc(PASSWORD_DATE) <= to_date('2021-08-18', 'YYYY-MM-DD');
	 select USERNAME from USERS where trunc(PASSWORD_DATE) >= to_date('2021-07-01', 'YYYY-MM-DD');
	 select USERNAME , PASSWORD_DATE from USERS where trunc(PASSWORD_DATE) <= ADD_MONTHS(SYSDATE, -(12 * 3));
	 select USERNAME , PASSWORD_DATE from USERS where trunc(PASSWORD_DATE) <=TRUNC (SYSDATE, 'MONTH') - 90;
	 update  USERS  set PASSWORD_DATE='20201-11-16 16:39:53.335' where trunc(PASSWORD_DATE) <=TRUNC (SYSDATE, 'MONTH') - 90;
 
		  
		  sudo scp -rP 22  /u02/ceirdata/BackendProcess/* ceirapp@172.24.2.51:/u02/ceirdata/BackendProcess
		  
		  












2MRB4233I
abc@1234
usermail - c90@goldilocks-tech.com









scp -rP 22022 /u01/ceirapp/APIService4/apiservice4.jar  ceirapp@172.24.2.51:/u01/ceirapp/u01/ceirapp/APIService4/







cdr_process =p3 u01/ceirapp divide 10 files to 10 files 

u02/ceirdata/    pick file from there



Please find the JIRA link: https://jira.sterliteapps.com/secure/Dashboard.jspa

 

Please find the JIRA login for logging tickets for CEIR application.

 

Username: ceir.support
Password:  Admin@1234
Email: ceir.support@goldilocks-tech.com

 

Username: sarju

Password:  Admin@1234
Email: sarju@goldilocks-tech.com

 

 

Username: sushil.naresh

Password:  Admin@1234

select count(imei) as count from (select imei from device_usage_db d where to_char(d.modified_on,'YYYY-MM-DD')>='2022-02-23' and to_char(d.modified_on,'YYYY-MM-DD')<'2022-02-23' UNION ALL select imei from device_duplicate_db dd where to_char(dd.modified_on,'YYYY-MM-DD')>='2022-02-23' and to_char(dd.modified_on,'YYYY-MM-DD')<'2022-02-23') t1;

